<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link tyle="text/css" rel="stylesheet" href="../CSS/main_contact.css" />
    <link tyle="text/css" rel="stylesheet" href="../CSS/header.css" />
    <link tyle="text/css" rel="stylesheet" href="../CSS/footer.css" />
    <link tyle="text/css" rel="stylesheet" href="../CSS/grid_view.css" />

</head>

<body>
    <header>
        <div class="top_header">
            <div class="container">
                <div class="container-header">
                    <div class="container-icon">
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-dribbble"></i>
                        <i class="fab fa-behance"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>

                    <div class="container-link">
                        <a class="link" href="# ">Register</a>
                        <span>/</span>
                        <a class="link" href="#">Login</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="bottom_header">
            <div class="container">
                <div class="container-header">
                    <div class="logo-page">
                        <img src="../images/logo.svg" width="auto" height="60pt" alt=/>
                    </div>
                    <ul id="menuList" class="main-menu">
                        <li>
                            <a href="../HTML/home.html ">Home</a>
                        </li>
                        <li>
                            <a href="../HTML/recipes.html ">Recipes</a>
                        </li>
                        <li>
                            <a href="../HTML/recipeDetail.html ">Recipe Detail</a>
                        </li>
                        <li>
                            <a href="../HTML/about.html ">About</a>
                        </li>
                        <li>
                            <a href="../HTML/contact.html ">Contact</a>
                        </li>
                    </ul>
                    <div class="hamburger-logo">
                        <div class="logo-search">
                            <i class="fas fa-search"></i>
                        </div>

                        <div id="hamburgerbar" class="hamburger-bar">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="top">
            <div class="button-about">
                <h1>Contact</h1>
            </div>
        </div>

        <div class="container-contact row">
            <div class="container">
                <div class="left-contact col-12 col-lg-8">
                    <div class="comment">
                        <p class="text-cmt">Leave a comment</p>
                        <form action="">
                            <div class="form-cmt row">
                                <div class="name col-12 col-md-6">
                                    <input class="form-control" type="text" name="name" placeholder="name" />
                                </div>
                                <div class="email col-12 col-md-6">
                                    <input class="form-control" type="text" name="email" placeholder="email" />
                                </div>
                                <div class="subjuct col-12">
                                    <input class="form-control" type="text" name="subject" placeholder="subject" />
                                </div>
                                <div class="message col-12">
                                    <input class="form-control" type="text" name="message" placeholder="message" rows="10" />
                                </div>
                            </div>
                            <div class="button">
                                <input type="send" class="submit" placeholder="Send" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="right-contact col-12 col-lg-4">
                    <div class="info">
                        <div class="logo-info">
                            <img src="../images/logo.svg" width="auto" height="60pt" alt=/>
                        </div>
                        <div class="info-content row">
                            <div class="block-text col-6 col-lg-12 col-md-4">
                                <p class="pink-text">Address</p>
                                <p class="normal-text">481 Creekside Lane Avila Beach, CA 93424</p>
                            </div>
                            <div class="bock-text col-6 col-lg-12 col-md-4">
                                <p class="pink-text">Phone</p>
                                <p class="normal-text">+84 903039198
                                    <br> +84 903039198</p>
                            </div>
                            <div class="block-text col-6 col-lg-12 col-md-4">
                                <p class="pink-text">Email</p>
                                <p class="normal-text">mauson.khl@gmail.com</p>
                            </div>
                        </div>
                        <div class="container-icon">
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-dribbble"></i>
                            <i class="fab fa-behance"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer row">
            <div class="footer-right col-lg-6 col-md-12 col-sm-12">
                <div class="footer-container-1">
                    <div class="logo-footer">
                        <img src="../images/logo.svg" width="auto" height="60pt" alt=/>
                    </div>
                    <div class="container-icon">
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-dribbble"></i>
                        <i class="fab fa-behance"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="footer-left col-lg-6 col-md-12 col-sm-12">
                <div class="footer-container-1">
                    <ul class="main-menu">
                        <li>
                            <a href="../HTML/home.html ">Home</a>
                        </li>
                        <li>
                            <a href="../HTML/recipes.html ">Recipes</a>
                        </li>
                        <li>
                            <a href="../HTML/recipeDetail.html ">Recipe Detail</a>
                        </li>
                        <li>
                            <a href="../HTML/about.html ">About</a>
                        </li>
                        <li>
                            <a href="../HTML/contact.html ">Contact</a>
                        </li>
                    </ul>
                    <div class="copyright">
                        <p>Copyright © 2018 All rights reserved | This template is made with ♡ by Colorlib</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="../javascript/main.js"></script>

</html>